<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Palindroma</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  </head>
  <style>
    body {
      background-color: #665e61;
      height: 100vh;
    }
    #wrapper{
      width: 70%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      position:relative;
      top:50%;
      transform: translateY(-50%);
      border-radius: 10px;
      box-shadow: 5px 5px 15px 5px #000000;
      font-family:'Roboto', sans-serif;
      background-color: white;
      padding: 20px;
      color: #7f7679;
      letter-spacing: 1.8px;
    }
    #wrapper h1 {
      color: #665e61;
    }
    #partecipanti {
      color: red;
      font-weight: bold;
      font-size: 20px;
    }
  </style>
  <body>
    <div id="wrapper" class="">
      <h1>palindroma</h1>
      <ul id="numeri">
      </ul>
    </div>
  </body>
  <script src="js/script.js" charset="utf-8"></script>
</html>
